springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:postgresql://ec2-54-209-43-223.compute-1.amazonaws.com:5432/d6vhtsi1l727j7?user=skkmuaosgmhfwc&password=4c684908e18a54d8dad352528d7ef0346fe7fc14098fd8b01f533a216e44f85b
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect